<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.coldani3.dangoniser.screens.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_eventListFragment"
            app:destination="@id/eventListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.coldani3.dangoniser.screens.eventlist.EventListFragment"
        android:label="EventListFragment"
        tools:layout="@layout/fragment_event_list">
        <action
            android:id="@+id/action_eventListFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.coldani3.dangoniser.screens.event.EventFragment"
        android:label="EventFragment"
        tools:layout="@layout/fragment_event">
        <action
            android:id="@+id/action_eventFragment_to_eventListFragment"
            app:destination="@id/eventListFragment" />
    </fragment>
</navigation>