<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.coldani3.dangoniser.screens.home.HomeFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="5dp">

            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemTextHeight"
                android:text="@string/upcoming_events"
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/title_sizes"/>

            <com.coldani3.dangoniser.components.EventListView
                android:id="@+id/upcoming_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:id="@+id/calendar_container"
                android:background="@drawable/component_border"
                android:layout_marginTop="@dimen/scroll_margin"
                android:orientation="horizontal"> <!--android:layout_width="wrap_content"
                android:layout_height="wrap_content"-->
                <!-- We will add this manually because MCalendar breaks with Fragments on activity restart for some reason. -->
                <sun.bob.mcalendarview.MCalendarView
                    android:id="@+id/home_calendar_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity"/>
            </LinearLayout>

            <com.coldani3.dangoniser.components.TodoListView
                android:id="@+id/todo_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scroll_margin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemTextHeight"
                android:text="@string/general_notes"
                android:layout_marginTop="@dimen/scroll_margin"
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/title_sizes"/>

            <com.coldani3.dangoniser.components.NotesView
                android:id="@+id/general_notes_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/scroll_margin"/>
        </LinearLayout>
    </ScrollView>
</layout>